src/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ global.css
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в””в”Ђв”Ђ hooks.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в””в”Ђв”Ђ ui/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.ts
в”‚   в”‚   в””в”Ђв”Ђ authService.ts
в”‚   в””в”Ђв”Ђ users/
в”‚       в”њв”Ђв”Ђ userSlice.ts
в”‚       в””в”Ђв”Ђ userService.ts
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”њв”Ђв”Ђ Users/
в”‚   в””в”Ђв”Ђ Profile/
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ MainLayout.tsx
в”‚   в””в”Ђв”Ђ AuthLayout.tsx
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AppRoutes.tsx
в”‚   в”њв”Ђв”Ђ PrivateRoute.tsx
в”‚   в””в”Ђв”Ђ PublicRoute.tsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в””в”Ђв”Ђ user.service.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в””в”Ђв”Ђ useFetch.ts
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в””в”Ђв”Ђ ThemeContext.tsx
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в”њв”Ђв”Ђ validation.ts
в”‚   в””в”Ђв”Ђ storage.ts
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ axios.ts
в”‚
в”њв”Ђв”Ђ App.css
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ main.tsx
в””в”Ђв”Ђ vite-env.d.ts
